{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=medicalsystem;Username=medicalsystem;Password=medicalsystem123"
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "153406354547-nhgcli88lsuhoppudf097b58qc9nsu2p.apps.googleusercontent.com"
  },
  "Jwt": {
    "Key": "MedicalSystem-SuperSecretKey-MinimumLength32Chars!!",
    "Issuer": "MedicalSystem",
    "Audience": "MedicalSystemClient",
    "ExpiryMinutes": 60
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "Secure": false,
    "DefaultBucket": "medical-files"
  }
}

